<html>
    <head>
        <style>
ul{
    list-style-type:none;
    overflow:hidden;
    background-color:rgb(255, 0, 76);
}
li{02
    float:left;
}
li a{
    display:black;
    color:pink;
    font-size:30;
    padding:10px 20px;
    text-decoration:none;
}
li a:hover{
    background-color:aqua;
    color:black;
}
body
{
background-color:lightblue;
color:black;
background-color:lightblue;
background-image:url(download.jfif);
background-position:right center;
background-attachment:scroll;
background-repeat:no-repeat;
background-size:200px;
}

info{ 
    margin-top:130;
}
        </style>
    </head>
    <body>
    <ul>
        <li><a href="#"> home</a> </li>
        <l1><a href="about.html"> about</a> </l1>
        <li><a href="contract.html"></a> </li>
    </ul>
    <div class="info">
<h2> Hello i am mehak rana</h2>
<h1> web desinger</h1>
<h3> Web designer and devloper <br>from haryana,india.</br>
I create website to do business to better omline.</h3>
    </div>
    </body>
</html>