<html>
    <head>
        <style>
.one{
    margin: 5px;
    border: 2px solid gray;
    width: 750px;
    text-align: center;
    background-color:gray;
    padding:10px;
}
.two{
    list-style-type:square;
}
        </style>
    </head>
    <body>
        <h1> project of javascript </h1>
        <div class="one">
            <div class="two"> PERSONAL PORTFOLIO</div>
        </div>
        <P> Final project</P>
        <h2> DESCRIPTION </h2>
        <ul class="two">
            <li> CREATE A FULLY RESPONSIVE PORTFOLIO WEBSITE THAT HIGHLIGHT FOR PROJECT (MINI PROJECTS CREATED BY YOU IN YOURS CLASS ) SKILLS INCLUDES FEATURES LIKE PROJECT THUMBNAILS, CONTACT FROM USING JS VALIDATION ALSO LINK YOUR LINKEDIN ACCOUNT.</li>
    </ul>
    </body>
</html>